# team-worksonourmachines

./: .dockerignore  .env.dist  .gitignore  Makefile  README.md  _typos.toml  docker-compose.azure.yml  docker-compose.dev.yml  docker-compose.observability.yml  docker-compose.tooling.yml  docker-compose.yml  tutormatch-realm.json  worksonourmachine.code-workspace
.github/: CODEOWNERS
artifacts/server/: pom.xml
artifacts/server/common/: pom.xml
artifacts/server/common/src/main/java/com/worksonourmachines/server/common/exception/: ApiErrorResponse.java  ApiExceptionHandler.java
artifacts/server/common/src/main/java/com/worksonourmachines/server/common/security/: AuthenticatedUser.java  CommonSecurityConfiguration.java  KeycloakJwtGrantedAuthoritiesConverter.java
artifacts/server/communication/: pom.xml
artifacts/server/communication/src/main/java/com/worksonourmachines/communication/: CommunicationApplication.java  CommunicationController.java
artifacts/server/communication/src/main/java/com/worksonourmachines/communication/keycloak/: KeycloakUserClient.java
artifacts/server/communication/src/main/java/com/worksonourmachines/communication/messaging/: ChatMessageListener.java  ConversationMessageEvent.java  RedisConfig.java
artifacts/server/communication/src/main/java/com/worksonourmachines/communication/persistence/entity/: ConversationEntity.java  MessageEntity.java
artifacts/server/communication/src/main/java/com/worksonourmachines/communication/persistence/repository/: ConversationRepository.java  MessageRepository.java
artifacts/server/communication/src/main/java/com/worksonourmachines/communication/service/: ConversationCreateHelper.java  ConversationService.java
artifacts/server/communication/src/main/java/com/worksonourmachines/communication/websocket/: CommunicationSecurityConfig.java  StompChannelInterceptor.java  WebSocketConfig.java  WsTicketService.java
artifacts/server/communication/src/main/resources/: application.yaml
artifacts/server/communication/src/main/resources/db/migration/: V1__create_communication_tables.sql  V2__unique_conversation_participants.sql
artifacts/server/communication/src/test/java/com/worksonourmachines/communication/controller/: CommunicationControllerTest.java
artifacts/server/communication/src/test/java/com/worksonourmachines/communication/service/: ConversationServiceTest.java
artifacts/server/communication/src/test/java/com/worksonourmachines/communication/websocket/: WsTicketServiceTest.java
artifacts/server/docker/: Dockerfile
artifacts/server/marketplace/: pom.xml
artifacts/server/marketplace/src/main/java/com/worksonourmachines/marketplace/: MarketplaceApplication.java
artifacts/server/marketplace/src/main/java/com/worksonourmachines/marketplace/api/: MarketplaceController.java  MarketplaceWebConfiguration.java
artifacts/server/marketplace/src/main/java/com/worksonourmachines/marketplace/keycloak/: KeycloakTutorRoleClient.java
artifacts/server/marketplace/src/main/java/com/worksonourmachines/marketplace/module/mapper/: MarketplaceModuleMapper.java
artifacts/server/marketplace/src/main/java/com/worksonourmachines/marketplace/module/service/: MarketplaceModuleService.java
artifacts/server/marketplace/src/main/java/com/worksonourmachines/marketplace/tutorapplication/mapper/: MarketplaceTutorApplicationMapper.java
artifacts/server/marketplace/src/main/java/com/worksonourmachines/marketplace/tutorapplication/service/: MarketplaceTutorApplicationService.java
artifacts/server/marketplace/src/main/java/com/worksonourmachines/marketplace/tutorprofile/mapper/: MarketplaceTutorProfileMapper.java
artifacts/server/marketplace/src/main/java/com/worksonourmachines/marketplace/tutorprofile/service/: MarketplaceTutorProfileService.java
artifacts/server/marketplace/src/main/resources/: application.yaml
artifacts/server/marketplace/src/main/resources/db/migration/: V1__create_marketplace_module_tables.sql  V2__seed_demo_data.sql
artifacts/server/marketplace/src/test/java/com/worksonourmachines/marketplace/api/: MarketplaceQueryParameterConversionTest.java
artifacts/server/marketplace/src/test/java/com/worksonourmachines/marketplace/module/service/: MarketplaceModuleServiceTest.java
artifacts/server/marketplace/src/test/java/com/worksonourmachines/marketplace/tutorapplication/service/: MarketplaceTutorApplicationServiceTest.java
artifacts/server/marketplace/src/test/java/com/worksonourmachines/marketplace/tutorprofile/service/: MarketplaceTutorProfileServiceTest.java
artifacts/server/student/: pom.xml
artifacts/server/student/src/main/java/com/worksonourmachines/student/: StudentApplication.java  StudentController.java
artifacts/server/student/src/main/java/com/worksonourmachines/student/goal/mapper/: LearningGoalMapper.java
artifacts/server/student/src/main/java/com/worksonourmachines/student/goal/service/: LearningGoalService.java
artifacts/server/student/src/main/java/com/worksonourmachines/student/internal/: InternalStudentController.java
artifacts/server/student/src/main/java/com/worksonourmachines/student/plan/client/: AiGeneratePlanResponse.java  AiServiceClient.java  ServiceTokenProvider.java
artifacts/server/student/src/main/java/com/worksonourmachines/student/plan/mapper/: GeneratedPlanMapper.java
artifacts/server/student/src/main/java/com/worksonourmachines/student/plan/service/: GeneratedPlanService.java
artifacts/server/student/src/main/java/com/worksonourmachines/student/profile/controller/: StudentProfileController.java
artifacts/server/student/src/main/java/com/worksonourmachines/student/profile/mapper/: StudentProfileMapper.java
artifacts/server/student/src/main/java/com/worksonourmachines/student/profile/service/: StudentProfileService.java
artifacts/server/student/src/main/resources/: application.yaml
artifacts/server/student/src/main/resources/db/migration/: V1__create_student_profile_tables.sql  V2__create_plan_tables.sql
artifacts/server/student/src/test/java/com/worksonourmachines/student/goal/service/: LearningGoalServiceTest.java
(+354 files in other folders)
