{
    "$schema": "https://unpkg.com/knip@5/schema.json",
    "entry": [
        "app/routes/**/*.{ts,tsx}",
        "app/.server/**/*.ts" // TODO: remove this after keycloak is fixed; generated will become relevant after the clean up as well
    ],
    "project": ["app/**/*.{ts,tsx}"],
    "ignore": ["**/.server/api/**/generated/**"],
    "ignoreDependencies": ["tailwindcss", "@fontsource-variable/inter", "tw-animate-css", "shadcn"],
    "ignoreUnresolved": ["tslib"],
    "ignoreIssues": {
        "app/.server/service/**": ["types"],
        "app/components/ui/**": ["exports", "types"]
    }
}
