include Makefile

.PHONY: rancher-observability-install
rancher-observability-install:
	@test -f "$(OBSERVABILITY_ENV)" && set -a && . "$(OBSERVABILITY_ENV)" && set +a; \
	: "$${GRAFANA_SMTP_USER:?Set GRAFANA_SMTP_USER}" && \
	: "$${GRAFANA_SMTP_PASSWORD:?Set GRAFANA_SMTP_PASSWORD}" && \
	: "$${GRAFANA_ADMIN_USER:?Set GRAFANA_ADMIN_USER}" && \
	: "$${GRAFANA_ADMIN_PASSWORD:?Set GRAFANA_ADMIN_PASSWORD}" && \
	helm repo add prometheus-community https://prometheus-community.github.io/helm-charts --force-update && \
	helm repo add grafana https://grafana.github.io/helm-charts --force-update && \
	helm repo update prometheus-community grafana && \
	kubectl --context "$(RANCHER_KUBE_CONTEXT)" --namespace "$(NAMESPACE)" \
		delete secret grafana-smtp-secret --ignore-not-found && \
	kubectl --context "$(RANCHER_KUBE_CONTEXT)" --namespace "$(NAMESPACE)" \
		create secret generic grafana-smtp-secret \
		--from-literal=GRAFANA_SMTP_USER="$${GRAFANA_SMTP_USER}" \
		--from-literal=GRAFANA_SMTP_PASSWORD="$${GRAFANA_SMTP_PASSWORD}" && \
	kubectl --context "$(RANCHER_KUBE_CONTEXT)" --namespace "$(NAMESPACE)" \
		delete secret grafana-admin-secret --ignore-not-found && \
	kubectl --context "$(RANCHER_KUBE_CONTEXT)" --namespace "$(NAMESPACE)" \
		create secret generic grafana-admin-secret \
		--from-literal=admin-user="$${GRAFANA_ADMIN_USER}" \
		--from-literal=admin-password="$${GRAFANA_ADMIN_PASSWORD}" && \
	helm upgrade --install prometheus prometheus-community/prometheus \
		--version 29.17.0 \
		--kube-context "$(RANCHER_KUBE_CONTEXT)" \
		--namespace "$(NAMESPACE)" \
		--values "$(OBSERVABILITY_DIR)prometheus.values.yaml" \
		--timeout "$(RANCHER_TIMEOUT)" && \
	helm upgrade --install loki grafana/loki \
		--version 6.55.0 \
		--kube-context "$(RANCHER_KUBE_CONTEXT)" \
		--namespace "$(NAMESPACE)" \
		--values "$(OBSERVABILITY_DIR)loki.values.yaml" \
		--timeout "$(RANCHER_TIMEOUT)" && \
	helm upgrade --install alloy grafana/alloy \
		--version 1.10.1 \
		--kube-context "$(RANCHER_KUBE_CONTEXT)" \
		--namespace "$(NAMESPACE)" \
		--values "$(OBSERVABILITY_DIR)alloy.values.yaml" \
		--timeout "$(RANCHER_TIMEOUT)" && \
	kubectl --context "$(RANCHER_KUBE_CONTEXT)" --namespace "$(NAMESPACE)" \
		apply -f "$(OBSERVABILITY_DIR)alloy.rbac.yaml" && \
	helm upgrade --install grafana grafana/grafana \
		--version 10.5.15 \
		--kube-context "$(RANCHER_KUBE_CONTEXT)" \
		--namespace "$(NAMESPACE)" \
		--values "$(OBSERVABILITY_DIR)grafana.values.yaml" \
		--set-file 'dashboards.default.spring-boot-observability.json=$(OBSERVABILITY_DASHBOARD)' \
		--timeout "$(RANCHER_TIMEOUT)"
